{
  "functions": {
    "app/api/admin/backup/**/*.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/admin/backup/create/route.ts": {
      "maxDuration": 120,
      "memory": 2048
    },
    "app/api/admin/backup/upload/route.ts": {
      "maxDuration": 120,
      "memory": 2048
    },
    "app/api/admin/backup/restore/route.ts": {
      "maxDuration": 120,
      "memory": 2048
    }
  }
}